
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "ARK_WANQING", "ARK_WANQING\ARK_WANQING.civ6proj", "{5DBA78A0-2154-4E0B-84E3-4D9B667EA70A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DBA78A0-2154-4E0B-84E3-4D9B667EA70A}.Default|Civ6.ActiveCfg = Default|Civ6
		{5DBA78A0-2154-4E0B-84E3-4D9B667EA70A}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
